MONGODB_URL = mongodb+srv://vrushti:vrushti123@cluster0.zlsns.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_SECRET=AIzaSyBFGB24TBucQSg4n02fTfxIbsJIbC56Cgw
GOOGLE_CLIENT_ID= 550315892023-jbj6145g6tol1m486q3j6km9sf6hv99v.apps.googleusercontent.com
JWT_SECRET=myjwtsecret
